PORT=5000
MONGO_URI=mongodb+srv://Attendance:Attendance@cluster0.puupfck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ajLY1FgW8243ZD1wjALOiMqYFRAGDzO2

CLOUD_NAME=de23c7wed
CLOUD_API_KEY=253849838294975
CLOUD_API_SECRET=IXn7S0-uOzg7e5m9Mw6-5RECHbk

